<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdm-2P-ncb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-jq-vRr">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="NMl-oI-4k7" customClass="CrazyCell" customModule="TableViewNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMl-oI-4k7" id="xND-76-qeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-fE-Gyj">
                                                    <rect key="frame" x="20" y="11" width="353" height="128.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-sI-a87">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="128.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-LU-oly">
                                                            <rect key="frame" x="70.666666666666657" y="0.0" width="70.666666666666657" height="128.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-r4-ZdZ">
                                                            <rect key="frame" x="141.33333333333334" y="0.0" width="70.333333333333343" height="128.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-f3-xQh">
                                                            <rect key="frame" x="211.66666666666666" y="0.0" width="70.666666666666657" height="128.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-3y-68p">
                                                            <rect key="frame" x="282.33333333333331" y="0.0" width="70.666666666666686" height="128.33333333333334"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDo-fE-Gyj" firstAttribute="leading" secondItem="xND-76-qeZ" secondAttribute="leadingMargin" id="B0c-ch-Cc5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bDo-fE-Gyj" secondAttribute="bottom" id="QVh-7K-n2S"/>
                                                <constraint firstItem="bDo-fE-Gyj" firstAttribute="top" secondItem="xND-76-qeZ" secondAttribute="topMargin" id="SUL-KV-ic0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bDo-fE-Gyj" secondAttribute="trailing" id="nDF-8G-Ppa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorOutlet" destination="dA4-sI-a87" id="yt4-eX-BOm"/>
                                            <outlet property="chaptersOutlet" destination="ldh-f3-xQh" id="nj7-XN-tlU"/>
                                            <outlet property="imageViewOutlet" destination="jBP-3y-68p" id="CcD-KZ-ZYi"/>
                                            <outlet property="pagesoutlet" destination="hpg-r4-ZdZ" id="JBY-Qa-Pol"/>
                                            <outlet property="titleOutlet" destination="4u8-LU-oly" id="4ry-iF-GFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-tN-BTP">
                                <rect key="frame" x="80" y="119" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05u-Na-8fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5Y-jq-vRr" secondAttribute="trailing" id="0mi-uS-7Nq"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7dx-sf-hva"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3h-rf-wA8"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G1i-Ft-RYx"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYp-p0-4tm"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PiE-pW-T9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5Y-jq-vRr" secondAttribute="bottom" id="g1X-yd-arE"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l89-4D-Hue"/>
                            <constraint firstItem="V5Y-jq-vRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="z0y-xH-cgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTn-Tm-rLZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eaw-As-Teg">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="Jx7-7Q-vi4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="V5Y-jq-vRr" id="bab-5j-lPp"/>
                        <outlet property="textFieldOutlet" destination="7g2-tN-BTP" id="EAb-oj-aZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ9-te-euu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdm-2P-ncb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrC-kv-Ywh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Nu-2V-Upk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8o-rw-bOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
